{
  "name": "Bharat Nexus Merchant",
  "short_name": "BharatNexus",
  "description": "Bharat Nexus Merchant Dashboard",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#E8541A",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/9422/9422953.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}